[gd_scene format=3 uid="uid://bibux6l51ckqw"]

[ext_resource type="Script" uid="uid://serkdkxfrckq" path="res://login_ui.gd" id="1_qal1t"]
[ext_resource type="Texture2D" uid="uid://q5fhs8agtvq2" path="res://kobe_background.jpg" id="4_qal1t"]

[node name="login_ui" type="Control" unique_id=2027432748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -14.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qal1t")

[node name="TextureRect" type="TextureRect" parent="." unique_id=475454937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qal1t")
expand_mode = 1
stretch_mode = 6

[node name="Top" type="HBoxContainer" parent="." unique_id=1241043287]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 153.0
offset_top = -1106.0
offset_right = -126.0
offset_bottom = -997.0

[node name="Label1" type="Label" parent="Top" unique_id=975245532]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "IP"

[node name="text_connect_ip" type="LineEdit" parent="Top" unique_id=747993994]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "127.0.0.1"
placeholder_text = "input server addr here"
virtual_keyboard_type = 3

[node name="Label2" type="Label" parent="Top" unique_id=2000143342]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Port"

[node name="text_connect_port" type="LineEdit" parent="Top" unique_id=552051051]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "8024"
placeholder_text = "input server addr here"
virtual_keyboard_type = 2

[node name="btn_connect" type="Button" parent="Top" unique_id=492468769]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "connect
"

[connection signal="pressed" from="Top/btn_connect" to="." method="_on_btn_connect_pressed"]
